2020-09-04 20:28:37.5780 Info Message Template Auto Format enabled
2020-09-04 20:28:37.5874 Info Loading assembly: NLog.Web.AspNetCore
2020-09-04 20:28:37.6514 Info Adding target DatabaseTarget(Name=database)
2020-09-04 20:28:37.6863 Info Validating config: TargetNames=database, ConfigItems=33, FilePath=C:\Users\GauravTalele\Desktop\devCapium\logging-svc\bin\Debug\netcoreapp2.2\NLog.config
2020-09-04 20:28:37.7132 Info Configuration initialized.
2020-09-04 20:28:37.7132 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-09-04 20:32:11.8237 Info AppDomain Shutting down. Logger closing...
2020-09-04 20:32:11.8365 Info Logger has been shut down.
2020-09-14 19:14:45.7583 Info Message Template Auto Format enabled
2020-09-14 19:14:45.7736 Info Loading assembly: NLog.Web.AspNetCore
2020-09-14 19:14:45.8667 Info Adding target DatabaseTarget(Name=database)
2020-09-14 19:14:45.9920 Info Validating config: TargetNames=database, ConfigItems=33, FilePath=C:\Users\GauravTalele\Desktop\devCapium\Common\logging-svc\bin\Debug\netcoreapp2.2\NLog.config
2020-09-14 19:14:46.1131 Info Configuration initialized.
2020-09-14 19:14:46.1131 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-09-14 19:21:08.6411 Info AppDomain Shutting down. Logger closing...
2020-09-14 19:21:08.6549 Info Logger has been shut down.
2020-09-14 19:21:13.7743 Info Message Template Auto Format enabled
2020-09-14 19:21:13.7852 Info Loading assembly: NLog.Web.AspNetCore
2020-09-14 19:21:13.9553 Info Adding target DatabaseTarget(Name=database)
2020-09-14 19:21:13.9968 Info Validating config: TargetNames=database, ConfigItems=33, FilePath=C:\Users\GauravTalele\Desktop\devCapium\Common\logging-svc\bin\Debug\netcoreapp2.2\NLog.config
2020-09-14 19:21:14.0331 Info Configuration initialized.
2020-09-14 19:21:14.0331 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-09-14 20:26:40.3543 Info AppDomain Shutting down. Logger closing...
2020-09-14 20:26:40.3779 Info Logger has been shut down.
2020-09-14 20:27:12.2369 Info Message Template Auto Format enabled
2020-09-14 20:27:12.2554 Info Loading assembly: NLog.Web.AspNetCore
2020-09-14 20:27:12.4211 Info Adding target DatabaseTarget(Name=database)
2020-09-14 20:27:12.4667 Info Validating config: TargetNames=database, ConfigItems=33, FilePath=C:\Users\GauravTalele\Desktop\devCapium\Common\logging-svc\bin\Debug\netcoreapp2.2\NLog.config
2020-09-14 20:27:12.4991 Info Configuration initialized.
2020-09-14 20:27:12.5045 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-09-14 20:28:04.8776 Info AppDomain Shutting down. Logger closing...
2020-09-14 20:28:04.8776 Info Logger has been shut down.
2020-09-14 20:28:12.0612 Info Message Template Auto Format enabled
2020-09-14 20:28:12.0703 Info Loading assembly: NLog.Web.AspNetCore
2020-09-14 20:28:12.1620 Info Adding target DatabaseTarget(Name=database)
2020-09-14 20:28:12.2088 Info Validating config: TargetNames=database, ConfigItems=33, FilePath=C:\Users\GauravTalele\Desktop\devCapium\Common\logging-svc\bin\Debug\netcoreapp2.2\NLog.config
2020-09-14 20:28:12.2442 Info Configuration initialized.
2020-09-14 20:28:12.2442 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-09-14 21:40:14.1584 Info AppDomain Shutting down. Logger closing...
2020-09-14 21:40:14.1584 Info Logger has been shut down.
2020-09-15 17:48:24.5429 Info Message Template Auto Format enabled
2020-09-15 17:48:24.5555 Info Loading assembly: NLog.Web.AspNetCore
2020-09-15 17:48:24.6671 Info Adding target DatabaseTarget(Name=database)
2020-09-15 17:48:24.7175 Info Validating config: TargetNames=database, ConfigItems=33, FilePath=C:\Users\GauravTalele\Desktop\devCapium\Common\logging-svc\bin\Debug\netcoreapp2.2\NLog.config
2020-09-15 17:48:24.7704 Info Configuration initialized.
2020-09-15 17:48:24.7704 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-09-15 17:48:43.3945 Info AppDomain Shutting down. Logger closing...
2020-09-15 17:48:43.4226 Info Logger has been shut down.
2020-09-15 17:52:51.0663 Info Message Template Auto Format enabled
2020-09-15 17:52:51.0848 Info Loading assembly: NLog.Web.AspNetCore
2020-09-15 17:52:51.2177 Info Adding target DatabaseTarget(Name=database)
2020-09-15 17:52:51.2857 Info Validating config: TargetNames=database, ConfigItems=33, FilePath=C:\Users\GauravTalele\Desktop\devCapium\Common\logging-svc\bin\Debug\netcoreapp2.2\NLog.config
2020-09-15 17:52:51.3310 Info Configuration initialized.
2020-09-15 17:52:51.3310 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-09-15 17:54:23.5627 Info AppDomain Shutting down. Logger closing...
2020-09-15 17:54:23.5752 Info Logger has been shut down.
2020-09-15 17:55:03.9263 Info Message Template Auto Format enabled
2020-09-15 17:55:03.9263 Info Loading assembly: NLog.Web.AspNetCore
2020-09-15 17:55:04.0048 Info Adding target DatabaseTarget(Name=database)
2020-09-15 17:55:04.0410 Info Validating config: TargetNames=database, ConfigItems=33, FilePath=C:\Users\GauravTalele\Desktop\devCapium\Common\logging-svc\bin\Debug\netcoreapp2.2\NLog.config
2020-09-15 17:55:04.0671 Info Configuration initialized.
2020-09-15 17:55:04.0671 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-09-15 17:55:55.5434 Info AppDomain Shutting down. Logger closing...
2020-09-15 17:55:55.5576 Info Logger has been shut down.
2020-09-15 17:56:10.6785 Info Message Template Auto Format enabled
2020-09-15 17:56:10.6887 Info Loading assembly: NLog.Web.AspNetCore
2020-09-15 17:56:10.7571 Info Adding target DatabaseTarget(Name=database)
2020-09-15 17:56:10.7929 Info Validating config: TargetNames=database, ConfigItems=33, FilePath=C:\Users\GauravTalele\Desktop\devCapium\Common\logging-svc\bin\Debug\netcoreapp2.2\NLog.config
2020-09-15 17:56:10.8201 Info Configuration initialized.
2020-09-15 17:56:10.8201 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-09-15 17:58:06.4988 Info AppDomain Shutting down. Logger closing...
2020-09-15 17:58:06.5125 Info Logger has been shut down.
2020-09-15 18:04:23.3349 Info Message Template Auto Format enabled
2020-09-15 18:04:23.3490 Info Loading assembly: NLog.Web.AspNetCore
2020-09-15 18:04:23.5235 Info Adding target DatabaseTarget(Name=database)
2020-09-15 18:04:23.6400 Info Validating config: TargetNames=database, ConfigItems=33, FilePath=C:\Users\GauravTalele\Desktop\devCapium\Common\logging-svc\bin\Debug\netcoreapp2.2\NLog.config
2020-09-15 18:04:23.7375 Info Configuration initialized.
2020-09-15 18:04:23.7527 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-09-15 19:30:35.5612 Info AppDomain Shutting down. Logger closing...
2020-09-15 19:30:35.6095 Info Logger has been shut down.
2020-09-15 19:30:55.5181 Info Message Template Auto Format enabled
2020-09-15 19:30:55.5333 Info Loading assembly: NLog.Web.AspNetCore
2020-09-15 19:30:55.7189 Info Adding target DatabaseTarget(Name=database)
2020-09-15 19:30:55.8096 Info Validating config: TargetNames=database, ConfigItems=33, FilePath=C:\Users\GauravTalele\Desktop\devCapium\Common\logging-svc\bin\Debug\netcoreapp2.2\NLog.config
2020-09-15 19:30:55.8676 Info Configuration initialized.
2020-09-15 19:30:55.8676 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.2.11786. Product version: 4.7.2+024896f64b840a743d3fd89e29c2186681e7795f. GlobalAssemblyCache: False
2020-09-15 20:52:06.4154 Info AppDomain Shutting down. Logger closing...
2020-09-15 20:52:06.4794 Info Logger has been shut down.
