# dev-cap-microservice

./: docker-compose.developement.yaml  notes.txt  startDev.bat
AutoScripts/: startAuthSVC.bat  startCustomerSVC.bat  startGateway.bat  startLoggingSVC.bat  startProductSVC.bat
AutoScripts/Infra/: startConsul.bat  startJeager.bat  startRabbit.bat
Backend/netcore-customer-svc/: Dockerfile  Program.cs  RestCalls.rest  Startup.cs  appsettings.json  netcore-customer-svc.csproj  notes.txt
Backend/netcore-customer-svc/Controllers/: CustomersController.cs
Backend/netcore-customer-svc/Migrations/: 20200913143944_init.Designer.cs  20200913143944_init.cs  GenericDbContextModelSnapshot.cs
Backend/netcore-customer-svc/Models/: Customer.cs
Backend/netcore-customer-svc/Properties/: launchSettings.json
Backend/netcore-customer-svc/Services/: CustomersRepository.cs  GenericDbContext.cs  IcustomersRepository.cs
Backend/netcore-products-svc/: Dockerfile  Program.cs  RestCalls.rest  Startup.cs  appsettings.json  netcore-products-svc.csproj  notes.txt
Backend/netcore-products-svc/Controllers/: ProductController.cs  ValuesController.cs
Backend/netcore-products-svc/Migrations/: 20200913150015_init.Designer.cs  20200913150015_init.cs  GenericDbContextModelSnapshot.cs
Backend/netcore-products-svc/Models/: Product.cs
Backend/netcore-products-svc/Properties/: launchSettings.json
Backend/netcore-products-svc/Services/: GenericDbContext.cs  IProductsRepository.cs  ProductsRepository.cs
Common/logging-svc/: ApiCalls.rest  Dockerfile  Program.cs  Startup.cs  appsettings.json  internal-nlog.txt  logging-svc.csproj
Common/logging-svc/Controllers/: ValuesController.cs
Common/logging-svc/Properties/: launchSettings.json
Common/netcore-auth-svc/: Dockerfile  Program.cs  RestCalls.rest  Startup.cs  appsettings.json  netcore-auth-svc.csproj  notes.txt
Common/netcore-auth-svc/Controllers/: AuthController.cs  ValuesController.cs
Common/netcore-auth-svc/Data/: ApplicationDBContext.cs
Common/netcore-auth-svc/Migrations/: 20200912055407_init.Designer.cs  20200912055407_init.cs  ApplicationDBContextModelSnapshot.cs
Common/netcore-auth-svc/Models/: ErrorViewModel.cs  LoginResponse.cs  SigninViewModel.cs  SignupViewModel.cs
Common/netcore-auth-svc/Properties/: launchSettings.json
Common/netcore-gateway-svc/: Dockerfile  Program.cs  Startup.cs  TestAPI.rest  appsettings.json  netcore-gateway-svc.csproj  ocelot.json
Common/netcore-gateway-svc/Controllers/: ValuesController.cs
Common/netcore-gateway-svc/Properties/: launchSettings.json
FinalTests/: FinalAPI.rest
Frontend/: README.md
client/: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  Jenkinsfile-docker-sucessful  README.md  docker-compose.yml  package.json  plugins.txt
client/pipeline-setup/jenkins/: Dockerfile
client/src/app/: app.component.html
heroku-docker-nginx-example/: README.md
