@GatewayUrl=http://localhost:5000

######################## Customer Service Start Here ########################
### Get All Customers
GET {{GatewayUrl}}/gateway/customer-svc/customers HTTP/1.1

### Get Specific Customer by ID
GET {{GatewayUrl}}/gateway/customer-svc/customers/1 HTTP/1.1

### Create a new Customer
POST {{GatewayUrl}}/gateway/customer-svc/customers HTTP/1.1
Content-Type: application/json

{
    "first_name": "kajal",
    "last_name": "Talele",
    "phone": "9969351413",
    "email": "kajaltalele@gmail.com",
    "street": "ahaka ",
    "city": "ulhasnagar",
    "state": "maharashtra",
    "zip_code": "421002"
}

######################## Product Service Start Here ########################
### Get All Products 
GET {{GatewayUrl}}/gateway/product-svc/products HTTP/1.1

### Get Specific Product by ID 
GET {{GatewayUrl}}/gateway/product-svc/products/2 HTTP/1.1

######################## Auth Service Start Here ########################

GET {{GatewayUrl}}/gateway/auth-svc/auth

### Logging Admin
POST {{GatewayUrl}}/gateway/auth-svc/auth/signin HTTP/1.1 
Content-Type: application/json

{
    "username": "yashwanttalele@gmail.com",
    "email":"yashwanttalele@gmail.com", 
    "password": "YashwantTalele&123"
}

### Get Admin Route 
GET {{GatewayUrl}}/gateway/auth-svc/auth/getByAdminOnly

######################## Logging Service Start Here ########################

GET {{GatewayUrl}}/gateway/logging-svc/values







